{
	"nodes":[
		{"id":"2a10a98547411a62","x":-440,"y":-300,"width":407,"height":60,"type":"text","text":"# Connecting elevators"},
		{"id":"63f208ded5fa426f","x":-361,"y":-178,"width":250,"height":60,"type":"text","text":"SearchForPeers()..."},
		{"id":"7e6c062b22dffcd4","x":-361,"y":20,"width":250,"height":60,"type":"text","text":"Add to peer list"},
		{"id":"fa8d2f07c66c6c42","x":40,"y":-13,"width":190,"height":127,"type":"text","text":"TIMEOUT - Wait n seconds and try again"},
		{"id":"cc5dc6220fe50d69","x":-690,"y":-178,"width":250,"height":60,"type":"text","text":"BroadcastPort - preconfigured"},
		{"id":"5301b58a4b5bda27","x":-361,"y":240,"width":250,"height":60,"type":"text","text":"Disconnect and stuff"}
	],
	"edges":[
		{"id":"732222103057401e","fromNode":"63f208ded5fa426f","fromSide":"bottom","toNode":"7e6c062b22dffcd4","toSide":"top","label":"Really just listen on the UDP broadcast port"},
		{"id":"d4d07c863dea3a04","fromNode":"7e6c062b22dffcd4","fromSide":"bottom","toNode":"5301b58a4b5bda27","toSide":"top"}
	]
}