-------------------------------------
Prelim design report, Notes - TTK4145
-------------------------------------
PrelimDesign report
    Contents
        - Concise description
        - Evaluate options
    
    Purpose
        - Initiate thought process
        - Decide prelim design
    
    General guidelines
        - Not general descriptions
        - Focus on unique decisions
        - Elaborate reasoning
        - Focus on non-obvious/complex elements
        - Keep concise
        - Changes can be made later
    
    Formal requirements
        First page top
            - Lab time
            - Desk number
            - Group number
        First page
            - Names
            - Emails
        Length
            - Less than one page (excluding titles, names, etc.)
        Delivery
            - "PDD_71.pdf"
    
    Reccomended content
        - Description of strategy
            - How we achieve fault tolerance reqs
        - Network
            - Topology
            - Choice of protocols
        - Programming language
            - Elaborate on choice if due to design paradigm
        - Modules
            - Description of system module division
    
    Styling
        - Free choice
            - Text
            - Diagrams
            - Hand drawings
            - UML
            - etc.
    
    What the PDD shall show
        - Comprehension of challenges
        - Feasible plan & solution
        How the following is dealt with/solved
            Problems
                - Button light contract
                - Network unreliability
                - Crashes
                - Random restarts
            - Normal operation
                - Hall/cab-calls
                - From button press to door opening
            - Network disconnecting while active hall request
                - Detection
                - Takeover
            - Crash with active cab order
            - All of the above accompanied by packet loss

    Evaluation
        - Complete solution not expected
        - Effort > solution
        